(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Library: DirIOWrap
 * File: DirIOWrap.var
 * Author: Josh
 * Created: April 24, 2015
 ********************************************************************
 * Constants of library DirIOWrap
 ********************************************************************)
VAR CONSTANT
	DIOWRAP_STRLEN_ERROR : USINT := 80;
	DIOWRAP_STRLEN_NAME : UINT := 260;
	DIOWRAP_STAT_OK : UINT := 0;
	DIOWRAP_STAT_DISABLED : UINT := 65534;
END_VAR
