<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Library Version="0.00.8" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">DirIOWrap.fun</File>
    <File Description="Exported constants">DirIOWrap.var</File>
    <File Description="Exported data types">DirIOWrap.typ</File>
    <File Description="Wrapper for common directory functions">DirIO.c</File>
    <File>ValidDirectoryName.c</File>
    <File>ReadFileVolatile.c</File>
    <File>ReadDataObjectVolatile.c</File>
    <File>DataObjToFile.c</File>
    <File>FileToDataObj.c</File>
    <File>CreateFile.c</File>
    <File>CreateDataObject.c</File>
    <File>AppendDataObject.c</File>
    <File>DeleteDataObject.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>